<form method="post" enctype="application/" action="/">
    <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" autocomplete="off" name="email">
        <label for="floatingInput">Email</label>
    </div>
    <div class="form-floating" style="margin-top:10px">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" autocomplete="off" name="password">
        <label for="floatingPassword">Senha</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit" style="margin-top:30px">Cadastrar</button>
</form>